a {
  text-decoration: none;
  color: #fff;
}

a:hover {
  text-decoration: none;
  color: #fff;
}

.mainpage {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 50px;
}

.con-card {
  padding: 15px;
  background-color: #fff;
  border: 2px solid #fff;
  border-radius: 20px;
  box-shadow: 0px 10px 30px 0px rgba(0,0,0,0.05);
  width: 260px;
  min-width: 260px;
  position: relative;
  margin: 0px 15px;
  scroll-snap-align: center;
  transition: all 0.25s ease;
 
}

.con-image {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 200px;
  border-radius: 30px;
  background: #f5f5f5;
}

.con-image img {
  width: 250px;
  z-index: 20;
 transition: all .25s ease;
}

.con-image .bg {
  position: absolute;
  z-index: 10;
  transform: translate(10px, 30px);
  filter: blur(20px);
  transition: all .25s ease;
}

.con-text {
  width: 100%;
  padding: 10px 0px;
  opacity: .5;
  font-size: .8rem;
}

.con-text h3 {
  padding: 5px 0px;
  text-align: center;
}

.con-price {
  width: 100%;
  text-align: center;
  font-weight: bold;
  padding: 10px;
  font-size: 1.1rem;
  padding-top: 0px;
}

.card-body {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.card-body button {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: darkcyan;
  color: #f5f5f5;
  padding: 0.2rem 0.9rem;
  border: none;
  border-radius: 5px;
}

@media only screen and (max-width: 600px) {
  .con-card {
    padding: 15px;
    background-color: #fff;
    border: 2px solid #fff;
    border-radius: 20px;
    box-shadow: 0px 10px 30px 0px rgba(0,0,0,0.05);
    width: 260px;
    min-width: 260px;
    position: relative;
    margin: 0px 1px;
    scroll-snap-align: center;
    transition: all 0.25s ease;
  }

  
.con-image {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 200px;
  height: 200px;
  border-radius: 30px;
  background: #f5f5f5;
}

.con-image img {
  width: 100%;
  z-index: 20;
 transition: all .25s ease;
}

.con-image .bg {
  position: absolute;
  z-index: 10;
  transform: translate(10px, 30px);
  filter: blur(20px);
  transition: all .25s ease;
}

.con-text {
  width: 100%;
  padding: 10px 0px;
  opacity: .5;
}

.con-text h3 {
  padding: 1px 0px;
  text-align: center;
}

.con-price {
  width: 100%;
  text-align: center;
  font-weight: bold;
  padding: 10px;
  font-size: 1.1rem;
  padding-top: 0px;
}

.card-body {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.card-body button {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: darkcyan;
  color: #f5f5f5;
  padding: 0.2rem 0.9rem;
  border: none;
  border-radius: 5px;
}

}